<!DOCTYPE html>
<html>
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>HEAD</title>
   <style>
       .fluid{
           background-color: aliceblue;
           padding:15px;
           text-decoration: green;
           text-align:bottom;
           margin-right: 2cm;
           margin-left: 2cm;
           margin-bottom: 4cm;
           
           

       }
       ul{
           text-align:center;
           text-decoration: greenyellow;
           justify-content: space-evenly;      
           
       }
      
       
       .fluid-container{
           background:white;
          text-align:left;
          padding left:5cm;
          padding-right:5cm;
          border: 2cm;
          margin-left:16cm;
          margin-bottom:15cm;
          margin-right: 5cm;
          margin-bottom:3cm;
          border-left:2cm;
        
          

       }
       .box1{
           
           padding:20px;
           border-bottom:30px;  
           text-align:bottom;   
           background-color:greenyellow;
       }
       
     
    
      
   </style>
     </head>
    <body>
        <div class="fluid">
        <div class="box1">

            FLOMIC
            <br>
             LOGISTICS PVT.LTD
            <ul>
                <a href="">HOME</a>
                <a href="">DROPDOWN</a>
                <a href="">LINK TEXT</a>
                <a href="">LINK TEXT</a>
            </ul>
        </div> 
    
    
     </body>